/* Below 1440px (Smaller Desktops */
@media only screen and (max-width: 90em) {
}

/* Below 1200px (Landscape Tablets) */

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%; /* 9px */
  }

  .container {
    padding: 0 8rem;
  }
}

/* Below 900px (Tablets) */

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%; /* 8px */
  }

  /* ---------- Nav---------- */
  .main-nav__link {
    display: none;
  }

  .nav__cta-btn {
    display: none;
  }

  /* ---------- Mobile-Nav---------- */

  #menu-icon {
    display: block;
    cursor: pointer;
    height: 4.1rem;
    width: auto;
  }

  #close-icon {
    height: 4.1rem;
  }

  .mobile-nav--show {
    width: 100%;
  }

  .mobile-nav__header {
    height: 9.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .mobile-nav__links {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
  }

  .mobile-nav__link {
    font-size: 2.8rem;
    font-weight: 500;
    line-height: 3.2rem;
    color: #4e5d78;
  }

  .mobile-nav__cta {
    text-align: center;
  }
}
/*  Mobile-nav   */

@media only screen and (max-width: 43.75em) {
  html {
    padding: 0 2rem;
    margin: 0 auto;
  }
  .hero-content {
    display: flex;
    flex-direction: column-reverse;
  }

  .offer-cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2.9rem;
  }
  .dream-job {
    display: flex;
    flex-direction: column;
  }
}
