* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* header section */

.header {
  width: 1440px;
  height: 133px;
  left: 0px;
  top: 0px;
  padding: 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
}

.logo {
  width: 182px;
  height: 54px;
  left: 100px;
  top: 39px;
}

.main-nav-link nav-get:link,
.main-nav-link nav-get:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  font-weight: 500;
}

/* Small team section */

.small-team {
  width: 1440px;
  height: 864px;
  left: 0px;
  top: 133px;
}

.small-team-text {
  width: 654px;
  height: 981px;
  left: 711px;
  top: 15px;

  display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
}

/* .small-team-arrow-img {} */

/* What we offer section */

.offer-text {
  align-items: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
  color: #8a94a6;
}

.grid {
  display: grid;
  column-gap: 32px;
  margin-left: 100px;
}

.grid grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
